﻿{
  "ConnectionStrings": {
    "SqlConnectionC": "Data Source=PANFDBD3092, 1436;Initial Catalog=Cornerstone;Trusted_Connection=True; Connection Timeout=1800;",
    "SqlConnectionA": "Data Source=PANFDBD3091;Initial Catalog=apdata_2;Trusted_Connection=True; Connection Timeout=1800;"
  },
  "Diretorios": {
    "ArquivosRecebido": "",
    "ArquivosRetorno": "C:\\Projetos\\",
    "ArquivosHistorico": "C:\\Projetos\\"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "MyApp.Something.Tricky": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": ".\\Log\\Log-{Date}.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Credenciais": {
    "UsuarioCSO": "marcelo.bsouza.ext@panonline.com.br",
    "SenhaCSO": "By-Tor6SnowDog",
    "APIKeyCSO": "7hcoq4wz4ovw",
    "APISecretCSO": "55d55709812e9658ae650d63c257cc76588beb773bca7c74ccde8cf7a1d4f63f",
    "GrantType": "client_credentials",
    "Scope": "all",
    "OAuth2URL": "/services/api/oauth2/token"
  },
  "AcessoCSO": {
    "UrlBase": "https://bancopan-pilot.csod.com",
    "Timeout": "10",
    "Tentativas": "5",
    "ExibeBrowser": "S",
    "CaminhoDriver": "C:\\Users\\marce\\Desktop\\IntegracaoCornerstone\\src\\IC_Importacao\\bin\\Debug\\netcoreapp2.1\\Drivers\\"
  },
  "Emails": {
    "EmailOrigem": "notificacao@bancopan.com.br",
    "Host": "",
    "Porta": "",
    "Imagem": "pan.png",
    "Destinos": "marcelo.baptista@resourceit.com",
    "EnviaNotificacao":  "N"
  }
}
